# 00013374_SurveyForm

./: 00013374_SurveyForm.sln  README.md
00013374_SurveyForm.Server/: 00013374_SurveyForm.Server.csproj  00013374_SurveyForm.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
00013374_SurveyForm.Server/Controllers/: QuestionController.cs  WeatherForecastController.cs
00013374_SurveyForm.Server/Data/: ApplicationDbContext.cs
00013374_SurveyForm.Server/Migrations/: 20240321110019_Initial-Migration.Designer.cs  20240321110019_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
00013374_SurveyForm.Server/Models/: Question.cs
00013374_SurveyForm.Server/Models/DTO/: CreateQuestionRequestDto.cs  QuestionDto.cs
00013374_SurveyForm.Server/Properties/: launchSettings.json
00013374_SurveyForm.Server/Repositories/Implementation/: QuestionRepository.cs
00013374_SurveyForm.Server/Repositories/Interface/: IQuestionRepository.cs
00013374_surveyform.client/: 00013374_surveyform.client.esproj  README.md  angular.json  package-lock.json  package.json
00013374_surveyform.client/src/: index.html  proxy.conf.js
00013374_surveyform.client/src/app/: app.component.ts
